ul
    margin: 0
    height: 100%
    width: 100%
    li
        list-style-type: none
        margin: 0
        a
            text-decoration: none
.articlesContainer
    width: 800px
    height: 100%
    margin: 0 auto
    padding: 10px
.article
    width: 100%
    height: 150px
    background: #f8f8f8
    display: flex
    justify-content: space-between
    padding: 10px
    border-radius: 3px
    .imgBlock
        width: 120px
        height: 120px
        background: red
        margin-top: 5px
        img
            width: 100%
            background-size: cover
    .articleContent
        width: 620px
        height: 130px
        h3
            margin: 0
            font-size: 20px
            color: #292929
            font-family: Arial, Helvetica, sans-serif
            font-weight: bold
            &:hover
                cursor: pointer
                text-decoration: underline
        .dateInfo
            display: flex
            justify-content: space-between
            width: 230px
            margin-top: 5px
            p
                margin: 0
                color: #8f8f8f
                font-family: Arial, Helvetica, sans-serif
                font-size: 13px
        a
            text-decoration: none
            color: #f0b45b
            &:hover
                cursor: pointer
                text-decoration: underline
                color: #b88b48
    .shortDescription
        color: #4f4f4f
        p
            margin-top: 10px
            margin-bottom: 5px
.pag
    margin: 0 auto
    width: 450px
    height: 10px