.obertka
    width: 100%
    min-height: 100vh
    background: white
    padding-top: 40px
    .adminBlock
        width: 200px
        height: 40px
        margin: 0 auto
        display: flex
        justify-content: center
        .editBtn
            width: 40px
            height: 40px
            border: none
            border-radius: 50%
            background: none
            outline: none
            &:hover
                cursor: pointer
            img
                width: 100%
        .removeBtn
            width: 40px
            height: 40px
            border: none
            border-radius: 50%
            background: none
            outline: none
            &:hover
                cursor: pointer
            img
                width: 100%
.article
    width: 800px
    min-height: 100px
    margin: 0 auto
    h2
        margin: 0
        color: #292929
        font-size: 3.5rem
    .dateInfo
        display: flex
        justify-content: space-evenly
        width: 330px
        margin-top: 5px
        margin-bottom: 20px
        p
            margin: 0
            color: #8f8f8f
            font-family: Arial, Helvetica, sans-serif
            font-size: 13px
        img
            width: 100%
            background-size: cover
    .content
        width: 100%
        height: 100%
        p
            font-size: 15px
form
    width: 700px
    min-height: 1000px
    margin: 0 auto
    background: #ddd
    padding: 10px
    border-radius: 3px
    label
        display: block
        margin-bottom: 30px
        input
            width: 60%
            display: block
            min-height: 30px
            border: none
            border-radius: 3px
            color: #4f4f4f
            font-size: 15px
            outline: none
            margin-top: 5px
        .description
            display: block
            width: 85%
            outline: none
            min-height: 100px
            font-size: 15px
            resize: none
            color: #4f4f4f
            border-radius: 3px
            border: none
            margin-top: 5px
        .content
            display: block
            width: 100%
            min-height: 500px
            outline: none
            font-size: 15px
            resize: none
            color: #4f4f4f
            border: none
            margin-top: 5px
            border-radius: 3px
    button
        width: 70%
        height: 30px
        background: #3479b7
        color: white
        border: none
        border-radius: 3px
        outline: none
        margin: 0 auto
        text-align: center
        margin-left: 100px
        &:hover
            cursor: pointer
            background: #336fa5
        &:active
            background: #205f97