.backBtn
    width: 50px
    height: 50px
    border: none
    background: none
    border-radius: 50%
    outline: none
    position: fixed
    img
        width: 100%
.obertkaContenta
    width: 800px
    margin: 0 auto
    .formEditBtn
        width: 70%
        height: 30px
        background: #3479b7
        color: white
        border: none
        border-radius: 3px
        outline: none
        margin: 0 auto
        text-align: center
        margin-left: 120px
        margin-top: 20px
        margin-bottom: 30px
        &:hover
            cursor: pointer
            background: #336fa5
        &:active
            background: #205f97
