form
    width: 220px
    height: 300px
    margin: 0 auto
    padding-top: 50px
    label
        display: block
        font-family: Arial
        margin-bottom: 25px
        input
            display: block
            border: none
            width: 100%
            height: 30px
            border-radius: 3px
            padding: 5px
            font-size: 12px
    button
        background: #3479b7
        color: white
        border: none
        border-radius: 3px
        width: 100%
        height: 30px
        outline: none
        &:hover
            cursor: pointer
            background: #336fa5
        &:active
            background: #205f97