.toback
    width: 100%
    min-height: 100vh
    background: white
    .admin-panel
        width: 40px
        margin: 0 auto
        .editBiogBtn
            position: fixed
            width: 40px
            height: 40px
            border: none
            border-radius: 50%
            background: none
            outline: none
            img
                width: 100%
.about
    width: 800px
    min-height: 500px
    margin: 0 auto
    // background: white
    h2
        font-size: 30px
        margin-top: 0
    p
        font-size: 18px
        color: #6c6c6c
        font-family: 	Franklin Gothic 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    img
        width: 100%
    .parag
        margin-top: 40px
        width: 100%
        min-height: 30px
        h4
            margin: 0
            font-size: 22px
        p
            margin-top: 5px