ul
    margin: 0
    li
        list-style-type: none
        margin: 0
.articlesContainer
    width: 800px
    height: 100%
    margin: 0 auto
    padding: 10px
.article
    width: 100%
    height: 150px
    background: white
    display: flex
    justify-content: space-between
    padding: 10px
    border-radius: 3px
    .imgBlock
        width: 120px
        height: 120px
        background: red
        margin-top: 5px
        img
            width: 100%
            background-size: cover
    .articleContent
        width: 620px
        height: 130px
        h3
            margin: 0
            font-size: 20px
            color: #292929
        .dateInfo
            display: flex
            justify-content: space-between
            width: 230px
            margin-top: 5px
            p
                margin: 0
                color: #8f8f8f
                font-family: Arial, Helvetica, sans-serif
                font-size: 13px
        a
            text-decoration: none
            color: #f0b45b
            &:hover
                cursor: pointer
                text-decoration: underline
                color: #b88b48
    .shortDescription
        color: #4f4f4f
        p
            margin-top: 10px
            margin-bottom: 5px

form
    width: 700px
    min-height: 1000px
    margin: 0 auto
    label
        display: block
        margin-bottom: 30px
        input
            width: 60%
            display: block
            min-height: 30px
            border: none
            border-radius: 3px
            color: #4f4f4f
            font-size: 15px
            outline: none
            margin-top: 5px
        .description
            display: block
            width: 85%
            outline: none
            min-height: 100px
            font-size: 15px
            resize: none
            color: #4f4f4f
            border-radius: 3px
            border: none
            margin-top: 5px
        .content
            display: block
            width: 100%
            min-height: 500px
            outline: none
            font-size: 15px
            resize: none
            color: #4f4f4f
            border: none
            margin-top: 5px
            border-radius: 3px
    button
        width: 70%
        height: 30px
        background: #3479b7
        color: white
        border: none
        border-radius: 3px
        outline: none
        margin: 0 auto
        text-align: center
        margin-left: 100px
        &:hover
            cursor: pointer
            background: #336fa5
        &:active
            background: #205f97
