.sidebar
    width: 20%
    height: 100vh
    background: rgb(238, 167, 58)
    padding: 10px
    float: left
    position: fixed
    text-align: center
    h1
        color: white
        font-size: 25px
        margin-bottom: 20px
    .blockImg
        width: 170px
        height: 170px
        display: flex
        margin: 0 auto
        margin-bottom: 20px
        img
            width: 100%
            background-size: cover
            border-radius: 50%
    .shortMassege
        text-align: center
        width: 250px
        margin: 0 auto
        p
            color: white
            font-family: Arial, Helvetica, sans-serif
            font-size: 15px
            line-height: 1.5
            margin: 0
            margin-bottom: 5px
        a
            color: white
            &:hover
                color: #77531d
    .connection
        min-width: 100px
        min-height: 10px
        display: flex
        margin: 0 auto
        margin-top: 50px
        padding-left: 10px
        margin-bottom: 40px
        .sectionLink
            width: 32px
            height: 32px
            margin-left: 15px
            img
                width: 100%
    .line
        width: 100%
        border: .7px solid #d69735
    nav
        display: flex
        flex-direction: column
        margin-top: 25px
        div
            margin-bottom: 10px
            a
                text-decoration: none
                color: white
                font-size: 20px
                &:hover
                    color: #77531d
                    text-decoration: underline
    button
        width: 130px
        height: 45px
        border-radius: 3px
        border: none
        color: white
        font-size: 16px
        background: rgba(0, 0, 0, .3)
        font-family: Arial, Helvetica, sans-serif
        margin-top: 20px
        outline: none
        &:hover
            cursor: pointer
            color: black
            transition: .7s
            background: rgba(0, 0, 0, .5)