.backBtn
    width: 60px
    height: 60px
    border: none
    background: none
    border-radius: 50%
    outline: none
    img
        width: 100%
form
    width: 800px
    min-height: 1000px
    margin: 0 auto
    background: #ddd
    padding: 10px
    border-radius: 3px
    label
        display: block
        margin-bottom: 30px
        input
            width: 60%
            display: block
            min-height: 30px
            border: none
            border-radius: 3px
            color: #4f4f4f
            font-size: 15px
            outline: none
            margin-top: 5px
        .description
            display: block
            width: 85%
            outline: none
            min-height: 100px
            font-size: 15px
            resize: none
            color: #4f4f4f
            border-radius: 3px
            border: none
            margin-top: 5px
        .content
            display: block
            width: 100%
            min-height: 500px
            outline: none
            font-size: 15px
            resize: none
            color: #4f4f4f
            border: none
            margin-top: 5px
            border-radius: 3px
    button
        width: 70%
        height: 30px
        background: #3479b7
        color: white
        border: none
        border-radius: 3px
        outline: none
        margin: 0 auto
        text-align: center
        margin-left: 100px
        &:hover
            cursor: pointer
            background: #336fa5
        &:active
            background: #205f97